<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Patients</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: sharp-sans-bold, fallback-font, Arial, sans-serif;
        }
        h1{
            font-size: 4em !important;
            font-weight: bolder;
        }
        .jumbotron{
            background-color: #cedff0 !important;
            color: #01224b !important;
            height: 93vh;
            margin:0;
        }
        .navbar{
            height: 7vh;
            background-color: #cedff0 !important;
            border: none;
            color: white !important;
        }
        a {
            font-weight: bolder;
        }

        a:hover {
            color: rgb(221, 142, 38) !important;
            text-decoration: none;
            -webkit-transition: color 500ms linear;
            -ms-transition: color 500ms linear;
            transition: color 500ms linear;
        }
        label{
            font-weight: bolder;
        }

        .submit{
            background-color: rgb(221, 142, 38);
            color: white;
        }

        .submit:hover{
            color: rgb(221, 142, 38) ;
            border: 1px solid rgb(221, 142, 38) ;
            background-color: white;
            text-decoration: none;
            -webkit-transition: all 250ms linear;
            -ms-transition: all 250ms linear;
            transition: all 250ms linear;
        }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://logos.flamingtext.com/Word-Logos/test-design-china-name.png" width="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-link mr-2" href="signin.html">Login</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link btn btn-link" href="signup.html">Signup</a>
                </li>
            </ul>
            
        </div>
    </nav>
    <div class="jumbotron">
       

        <div class="row mt-5">
            <div class="col-md-12 text-center pb-5">
                <h1 class="">Search for patients around<br /> the globe!</h1>
            </div>
            <div class="card col-md-10 shadow-lg offset-md-1 p-3">
                <form>
                    <div class="row col-md-12">
                        <div class="col-md-4">
                            <label>Patient</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user-md" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <select class="form-control">
                                    <option>-- Select a patient ---</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label>City / State</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="City / State">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label>Date</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <input type="date" class="form-control" placeholder="Date">
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-12">
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-lg submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                Submit
                            </button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>