<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>


    <style>
        body{
            background: #cedff0;
        }

        .form-style input {
            border: 0;
            height: 50px;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
        }

        .form-style input:focus {
            border-bottom: 1px solid #007bff;
            box-shadow: none;
            outline: 0;
            background-color: #ebebeb;
        }

        button {
            height: 50px;
        }

        .navbar {
            height: 7vh;
            background-color: #cedff0 !important;
            border: none;
            color: white !important;
        }

        .submit {
            background-color: rgb(221, 142, 38);
            color: white;
        }

        .submit:hover {
            color: rgb(221, 142, 38);
            border: 1px solid rgb(221, 142, 38);
            background-color: white;
            text-decoration: none;
            -webkit-transition: all 250ms linear;
            -ms-transition: all 250ms linear;
            transition: all 250ms linear;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://logos.flamingtext.com/Word-Logos/test-design-china-name.png" width="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-link mr-2" href="signin.html">Login</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link btn btn-link" href="signup.html">Signup</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="row m-5 no-gutters shadow-lg">
                    <div class="col-md-6 d-none d-md-block">
                        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="img-fluid" style="height: 100%;" />
                    </div>
                    <div class="col-md-6 bg-white p-5">
                        <h3 class="pb-3">Sign Up Form</h3>
                        <div class="form-style">
                            <form>
                                <div class="form-group pb-3">
                                    <input type="email" placeholder="Name" class="form-control">
                                </div>
                                <div class="form-group pb-3">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group pb-3">
                                    <input type="password" placeholder="Password" class="form-control">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center"><input name="" type="checkbox" value="" />
                                        <span class="pl-2 font-weight-bold">Remember Me</span>
                                    </div>
                                </div>
                                <div class="pb-2">
                                    <button type="submit" class="btn submit w-100 font-weight-bold mt-2">Submit</button>
                                </div>
                            </form>
                
                            <div class="pt-4 text-center">
                                Already a user?<a href="signin.html">Sign In</a>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
<script src="https://use.fontawesome.com/f59bcd8580.js"></script>

</html>